# PrivSSO

PPRC/code/: pom.xml
PPRC/code/src/: main.java
PPRC/code/src/algorithm/: Authentication.java  Registration.java  Setup.java  bindingTD.java  unbindingTD.java
PPRC/code/src/entity/: CA.java  ServiceProvider.java  SmartDevice.java  User.java  cert_acc.java  cert_acc_rg.java  cert_ss.java  cert_ss_s.java  cert_td.java
PPRC/code/src/tools/: AES.java  BLS.java  Hash.java  HexToBytes.java
